VITE_SUPABASE_PROJECT_ID="xibuqntlhtlxeyrxrxxc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpYnVxbnRsaHRseGV5cnhyeHhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NDI3MTksImV4cCI6MjA4MjAxODcxOX0.tdD2AVxK_xo9Yz1LFbH0dImCruXw1xD3Pk80QJXi2LY"
VITE_SUPABASE_URL="https://xibuqntlhtlxeyrxrxxc.supabase.co"
